<component name="libraryTable">
  <library name="commons-io-2.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/CISettings/libs/commons-io-2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>